1、一个负载均衡服务器，多个服务器


2、各个服务器之间session 共享
 使用redis 存session

 可以通过 apache，nginx，php.ini ，php-fpm配置修改
 或者 php动态设置

 session.save_handler = Redis
 session.save_path = “tcp://192.168.5.114:6379”
 //Redis不需要密码验证
 session.save_path = “tcp://192.168.5.114:6379?auth=password”
 //Redis 需要密码验证

 3、过期策略
 通过配置文件设置
 php.ini
 session.gc_maxlifetime = 3600

 session.cookie_lifetime = 3600


使用代码控制

if(isset($_SESSION['expiretime'])) {

    if($_SESSION['expiretime'] < time()) {
        unset($_SESSION['expiretime']);
        header('Location: logout.php?TIMEOUT'); // 登出
        exit(0);
    } else {
        $_SESSION['expiretime'] = time() + 3600; // 刷新时间戳
    }
}


3、使用token 的方式
