创建三个nginx 容器 指定 ip

docker run -p 8081:80 --name nginx -v /Users/yangzc/www/phpDocker/nginx:/www -d --net mynet --ip 192.168.2.6 -d  nginx

docker run -p 8082:80 --name nginx1 -v /Users/yangzc/www/phpDocker/nginx:/www -d --net mynet --ip 192.168.2.7 -d  nginx

docker run -p 8083:80 --name nginx2 -v /Users/yangzc/www/phpDocker/nginx:/www -d --net mynet --ip 192.168.2.8 -d  nginx


upstream remote_ip {
  server 127.0.0.1:8081;
  server 127.0.0.1:8082;
  server 127.0.0.1:8083;
    }
server {
	listen			80;
	server_name		www.up1.com;
	# root			/Applications/MxSrvs/www/www.up1.com;
	#access_log		/Applications/MxSrvs/logs/www.up1.com.log;
	  location / {
        proxy_pass http://remote_ip;
        proxy_set_header Host $proxy_host;

      }

	include			vhosts/_nginx.vhost.fpm;
}