
# 负载均衡多个ip
upstream remote_php_ip {
 server 127.0.0.1:9021 weight=6;
 #server 127.0.0.1:9020 weight=2;
 server 127.0.0.1:9022 weight=6;
 server 127.0.0.1:9020 weight=6;
    }

server {
	listen			80;
	server_name		www.up.com;
	root			/www;   #项目目录

		location / {

			if (!-e $request_filename){
                rewrite ^(.*)$ /index.php?s=$1 last;
                break;
            }

    	 }


	#access_log		/Applications/MxSrvs/logs/www.el.com.lo

	index index.php index.html index.htm;
#limit_conn one 10;




location ~ \.php {
	include fastcgi_params;
	fastcgi_pass remote_php_ip;
	fastcgi_index index.php;

	set $real_script_name $fastcgi_script_name;
	if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
		set $real_script_name $1;
		set $path_info $2;
	 }
	fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
	fastcgi_param SCRIPT_NAME $real_script_name;


fastcgi_param PATH_INFO $path_info;


	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}


}
