一、ubuntu18.04 ssr教程
1、sudo git clone https://github.com/ssrbackup/shadowsocksr /usr/local/ss
2、cd /usr/local/ssr && ./initcfg.sh
3、冰山互联
4、screen -S proxy
5、sudo python shadowsocks/local.py -c /etc/ssr/ssr.json
6、 ctrl+a+d 
7、screen -ls 查看任务 screen -r proxy 切换进去
8、sudo apt-get install privoxy 安装privoxy
9、sudo vim /etc/privoxy/config
添加forward-socks5 / 127.0.0.1:1080 .
10、sudo systemctl restart privoxy
11、 测试是否翻墙    curl google.com

二、配置http、https代理
# vim  /etc/profile
PROXY_HOST=127.0.0.1
export all_proxy=http://$PROXY_HOST:8118
export ftp_proxy=http://$PROXY_HOST:8118
export http_proxy=http://$PROXY_HOST:8118
export https_proxy=http://$PROXY_HOST:8118
export no_proxy=localhost,172.16.0.0/16,192.168.0.0/16.,127.0.0.1,10.10.0.0/16

# source /etc/profile
三、测试代理
# curl -I www.google.com
3、Docker配置HTTP代理

3.1、修改Docker配置
# mkdir /etc/systemd/system/docker.service.d
# vim  /etc/systemd/system/docker.service.d/http-proxy.conf
[Service]
Environment="HTTP_PROXY=http://127.0.0.1:8118"
3.2、重启Docker服务
# systemctl daemon-reload
# systemctl restart docker
# docker info